# skos-ap-no-tools

./: BegrepShape.ttl  README.md  skosno-turtle.owl
concept-builder/: LICENSE  README.md  pom.xml  settings.xml
concept-builder/src/main/java/no/difi/skos_ap_no/begrep/builder/: AnbefaltTermBuilder.java  BegrepBuilder.java  BegrepssamlingBuilder.java  DefinisjonBuilder.java  FrarådetTermBuilder.java  GyldighetsperiodeBuilder.java  KildeBuilder.java  KontaktpunktBegrepBuilder.java  KontaktpunktBegrepssamlingBuilder.java  KontaktpunktBuilder.java  ModellBuilder.java  TillattTermBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/begrep/builder/Begrepssamling/: BegrepssamlingBuilder.java  KontaktpunktBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/begrep/builder/Begrepssamling/Begrep/: BegrepBuilder.java  GyldighetsperiodeBuilder.java  KontaktpunktBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/begrep/builder/Begrepssamling/Begrep/Begrepsrelasjon/: AssosiativRelasjonBuilder.java  GeneriskRelasjonBuilder.java  PartitivRelasjonBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/begrep/builder/Begrepssamling/Begrep/Betydningsbeskrivelse/: DefinisjonBuilder.java  KildeBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/begrep/builder/Begrepssamling/Begrep/Betydningsbeskrivelse/AlternativFormulering/: AlternativFormuleringBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/begrep/builder/Begrepssamling/Begrep/Betydningsbeskrivelse/Definisjon/: DefinisjonBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/begrep/builder/Begrepssamling/Begrep/Betydningsbeskrivelse/Kildebeskrivelse/: ForholdTilKilde.java  KildebeskrivelseBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/begrep/builder/Begrepssamling/Begrep/Term/: AnbefaltTermBuilder.java  DatastrukturTermBuilder.java  FrarådetTermBuilder.java  TillattTermBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/concept/: Concept.java  ContactPoint.java  Definition.java  LanguageLiteral.java  Publisher.java  Source.java
concept-builder/src/main/java/no/difi/skos_ap_no/concept/builder/: AltLabelBuilder.java  CollectionBuilder.java  ConceptBuilder.java  ContactPointBuilder.java  ContactPointCollectionBuilder.java  ContactPointConceptBuilder.java  DefinitionBuilder.java  HiddenLabelBuilder.java  LabelBuilder.java  ModelBuilder.java  PeriodOfTimeBuilder.java  PrefLabelBuilder.java  SKOSNO.java  Schema.java  SourceBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/concept/builder/Conceptcollection/: CollectionBuilder.java  ContactPointBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/concept/builder/Conceptcollection/Concept/: ConceptBuilder.java  ContactPointBuilder.java  PeriodOfTimeBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/concept/builder/Conceptcollection/Concept/Conceptrelation/: AssociativeRelationBuilder.java  GenericRelationBuilder.java  PartitiveRelationBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/concept/builder/Conceptcollection/Concept/Label/: AltLabelBuilder.java  DatastructureLabelBuilder.java  HiddenLabelBuilder.java  PrefLabelBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/concept/builder/Conceptcollection/Concept/Meaning/: DefinitionBuilder.java  SourceBuilder.java  URITextBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/concept/builder/Conceptcollection/Concept/Meaning/Sourcedescription/: SourceType.java  SourcedescriptionBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/concept/builder/Conceptcollection/Concept/Sourcedescription/AlternativeWording/: AlternativeWordingBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/concept/builder/Conceptcollection/Concept/Sourcedescription/Definition/: DefinitionBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/concept/builder/generelt/: ForholdTilKilde.java  ForholdTilKildeType.java  MålgruppeType.java  URITekstBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/concept/builder/generic/: AudienceType.java  LocalDateToXSDDateTime.java  SourceType.java  URITextBuilder.java
concept-builder/src/main/java/no/difi/skos_ap_no/concept/reader/: ModelReader.java
concept-builder/src/main/java/no/norge/data/skos_ap_no/begrep/builder/: ModellBuilder.java
concept-builder/src/main/java/no/norge/data/skos_ap_no/begrep/builder/Begrepssamling/: BegrepssamlingBuilder.java  KontaktpunktBuilder.java
concept-builder/src/main/java/no/norge/data/skos_ap_no/begrep/builder/Begrepssamling/Begrep/: BegrepBuilder.java  GyldighetsperiodeBuilder.java  KontaktpunktBuilder.java
concept-builder/src/main/java/no/norge/data/skos_ap_no/begrep/builder/Begrepssamling/Begrep/Begrepsrelasjon/: AssosiativRelasjonBuilder.java  GeneriskRelasjonBuilder.java  PartitivRelasjonBuilder.java
concept-builder/src/main/java/no/norge/data/skos_ap_no/begrep/builder/Begrepssamling/Begrep/Term/: AnbefaltTermBuilder.java  DatastrukturTermBuilder.java  (+2 more)
concept-builder/src/main/java/no/norge/data/skos_ap_no/concept/builder/: ModelBuilder.java  SKOSNO.java  Schema.java  XKOS.java
concept-builder/src/main/java/no/norge/data/skos_ap_no/concept/builder/Conceptcollection/: CollectionBuilder.java  ContactPointBuilder.java
concept-builder/src/main/java/no/norge/data/skos_ap_no/concept/builder/Conceptcollection/Concept/: ConceptBuilder.java  ContactPointBuilder.java  PeriodOfTimeBuilder.java
concept-builder/src/main/java/no/norge/data/skos_ap_no/concept/builder/generelt/: ForholdTilKildeType.java  MålgruppeType.java  URITekstBuilder.java
concept-builder/src/main/java/no/norge/data/skos_ap_no/concept/builder/generic/: AudienceType.java  LocalDateToXSDDateTime.java  SourceType.java  URITextBuilder.java
concept-builder/src/test/java/no/difi/skos_ap_no/concept/: ModelBuilderTest.java  ModelReaderTest.java
concept-builder/src/test/java/no/norge/data/skos_ap_no/concept/: ModelBuilderTest.java
concept-builder/src/test/resources/: begrep.ttl  concept-model.ttl  fasit.ttl
(+51 files in other folders)
